<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumes</title>
    <link rel="stylesheet" href="styles.css">

</head>
<div class="header">
    <h1> Perfume ideal</h1>
    <h1>Hinode</h1>
    
</div>

<body>
    <a href="index.html">
  
 
        <img src="preview.jpg" alt="Logo da loja" class="logo">
        </a>
    <div class="container">
        <div class="perfume">
            <img src="latitude 2.webp" alt="Perfume 1">
            <div class="description">
                <h3> Latitude Expedition</h3>
                <div class="rating">⭐⭐⭐⭐</div>
                <p>Notas Olfativas:   Limão, bergamota, gengibre, noz-moscada, sálvia, cedro, vetiver e almíscar</p>
                <p> Aproximadamente R$ 120 (os preços podem variar).</p>
                <a href="Hinode.html" class="brand-button">Hinode</a>
            </div>
        </div>
        <div class="perfume">
            <img src="brave lati.jpg" alt="Perfume 2">
            <div class="description">
                <h3> Lattitude Brave</h3>
                <div class="rating">⭐⭐⭐⭐</div>
                <p>Notas Olfativas: Bergamota, pimenta, lavanda, cedro, baunilha, sândalo.</p>
                <p>Aproximadamente R$ 145 (os preços podem variar).</p>
                <a href="Hinode.html" class="brand-button">Hinode</a>
            </div>
        </div>
        <div class="perfume">
            <img src="empire.png" alt="Perfume 3">
            <div class="description">
                <h3> Empire</h3>
                <div class="rating">⭐⭐⭐⭐</div>
                <p>Notas Olfativas:Bergamota, manjericão, estragão, folhas verdes, jasmim, frésia, vetiver, âmbar, palo santo.</p>
                <p>Aproximadamente R$  150 (os preços podem variar).</p>
                <a href="Hinode.html" class="brand-button">Hinode</a>
            </div>
        </div>
        <div class="perfume">
            <img src="grace midnigth.jpg" alt="Perfume 4">
            <div class="description">
                <h3>Grace Midnight</h3>
                <div class="rating">⭐⭐⭐⭐</div>
                <p>Notas Olfativas: Frésia, pêssego, tuberosa, orquídea, baunilha, praliné.</p>
                <p>Aproximadamente R$ 180 (os preços podem variar).</p>
                <a href="Hinode.html" class="brand-button">Hinode</a>
            </div>
        </div>
        <div class="perfume">
            <img src="inebriante.webp" alt="Perfume 5">
            <div class="description">
                <h3>Inebriante For Him</h3>
                <div class="rating">⭐⭐⭐⭐</div>
                <p>Notas Olfativas :Frutas cítricas, pimenta rosa, folhas verdes, âmbar, sândalo.</p>
                <p>Aproximadamente R$ 135 (os preços podem variar).</p>
                <a href="Hinode.html" class="brand-button">Hinode</a>
            </div>
        </div>
        <div class="perfume">
            <img src="spot.png" alt="Perfume 6">
            <div class="description">
                <h3> Spot For Him</h3>
                <div class="rating">⭐⭐⭐</div>
                <p>Notas Olfativas:Limão siciliano, lavanda, musgo, almíscar</p>
                <p>Aproximadamente R$ 160 (os preços podem variar).</p>
                <a href="Hinode.html" class="brand-button">Hinode</a>
            </div>
        </div>
        <div class="perfume">
            <img src="extreme.jpg" alt="Perfume 7">
            <div class="description">
                <h3> Latitude Extreme</h3>
                <div class="rating">⭐⭐⭐⭐</div>
                <p>Notas Olfativas:Pimenta rosa, âmbar, almíscar, madeiras secas.</p>
                <p>Aproximadamente R$ 145 (os preços podem variar).</p>
                <a href="Hinode.html" class="brand-button">Hinode</a>
            </div>
        </div>
        <div class="perfume">
            <img src="stamina.jpg" alt="Perfume 8">
            <div class="description">
                <h3>Latitude Stamina</h3>
                <div class="rating">⭐⭐⭐⭐</div>
                <p>Notas Olfativas:Notas cítricas, cardamomo, folhas verdes, cedro, almíscar.</p>
                <p>Aproximadamente R$ 145 (os preços podem variar).</p>
                <a href="Hinode.html" class="brand-button">Hinode</a>
            </div>
        </div>

